# Third-party APIs

FASTAPI_URL=http://commentsapi:8090/
DJANGOAPI_URL="http://tasksapi:8080/"

# Telegram bot credentials

BOT_TOKEN=<BOT_TOKEN>
BOT_USERNAME=<BOT_USERNAME>

# Storage

REDIS_HOST=bot_redis # docker service name
REDIS_PORT=6379
