# Django vars

DEBUG=true
ALLOWED_HOSTS=tasksapi,localhost,127.0.0.1
SECRET_KEY=<SECRET_KEY>
TIME_ZONE="America/Adak"
LANGUAGE_CODE=ru

# Admin user credentials
ADMIN_USERNAME=<ADMIN_USERNAME>
ADMIN_PASSWORD=<ADMIN_PASSWORD>
ADMIN_EMAIL=<ADMIN_EMAIL>

# DB vars

DB_NAME=todoapp
DB_USER=postgres
DB_PASSWORD=<DB_PASSWORD>
DB_HOST=tasks_db # docker service name
DB_PORT=5432

# redis vars
REDIS_HOST=tasks_redis # docker service name
REDIS_PORT=6379

# JWT vars
ACCESS_TOKEN_LIFETIME=60 # in minutes
REFRESH_TOKEN_LIFETIME=1 # in days

# Telegram bot credentials to send bg tasks on schedule

TELEGRAM_BOT_USERNAME=<TELEGRAM_BOT_USERNAME>
TELEGRAM_SECRET_TOKENS=<TELEGRAM_SECRET_TOKENS,>
